{
  "permissions": {
    "defaultMode": "auto"
  },
  "language": "Japanese",
  "autoUpdatesChannel": "latest",
  "editorMode": "vim",
  "remoteControlAtStartup": true,
  "agentPushNotifEnabled": true,
  "useAutoModeDuringPlan": true,
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
