{
  "dependencies": {
    "coc-css": "^1.0.7",
    "coc-highlight": "^1.0.5",
    "coc-html": "^1.0.7",
    "coc-json": "^1.0.13",
    "coc-pairs": "^1.2.4",
    "coc-prettier": "^1.1.0",
    "coc-pyls": "^1.0.6",
    "coc-rls": "^1.0.10",
    "coc-snippets": "^2.0.6",
    "coc-tsserver": "^1.1.33",
    "coc-yaml": "^1.0.0"
  }
}
